@article{Declerck2017,
author = {Declerck, Ken and Remy, Sylvie and Wohlfahrt-Veje, Christine and Main, Katharina M. and {Van Camp}, Guy and Schoeters, Greet and {Vanden Berghe}, Wim and Andersen, Helle R.},
doi = {10.1186/s13148-017-0336-4},
issn = {1868-7075},
journal = {Clinical Epigenetics},
month = {dec},
number = {1},
pages = {35},
title = {{Interaction between prenatal pesticide exposure and a common polymorphism in the PON1 gene on DNA methylation in genes associated with cardio-metabolic disease risk—an exploratory study}},
url = {http://clinicalepigeneticsjournal.biomedcentral.com/articles/10.1186/s13148-017-0336-4},
volume = {9},
year = {2017}
}
@article{Kim2017,
annote = {NULL},
author = {Kim, Jeongkyun and Kim, Jung-jae and Lee, Hyunju and Hamosh, A. and Scott, A. F. and Amberger, J. S. and Bocchini, C. A. and McKusick, V. A. and Safran, M. and Liu, Y. and Liang, Y. and Wishart, D. and Pletscher-Frankild, S. and Pallej{\`{a}}, A. and Tsafou, K. and Binder, J. X. and Jensen, L. J. and Pi{\~{n}}ero, J. and Chun, H.-W. and Bundschus, M. and Dejori, M. and Stetter, M. and Tresp, V. and Kriegel, H.-P. and {\"{O}}zg{\"{u}}r, A. and Vu, T. and Erkan, G. and Radev, D. R. and Quan, C. and Ren, F. and Mu{\~{n}}oz-Monta{\~{n}}o, J. R. and Lim, F. and Moreno, F. J. and Avila, J. and Daz-Nido, J. and Stanilova, S. and Miteva, L. and Prakova, G. and Kim, J. and Ramos, E. M. and Bertram, L. and McQueen, M. B. and Mullin, K. and Blacker, D. and Tanzi, R. E. and Dai, H.-J. and Wu, J. C.-Y. and Tsai, R. T.-H. and Pan, W.-H. and Hsu, W.-L. and Law, V. and Menche, J. and Bj{\"{o}}rne, J. and Salakoski, T. and Coletti, M. H. and Bleich, H. L. and Giedraitis, V. and Settles, B. and Neves, M. L. and Carazo, J.-M. and Pascual-Montano, A. and Leaman, R. and Doğan, R. Islamaj and Lu, Z. and Wei, C.-H. and Harris, B. R. and Kao, H.-Y. and Lu, Z. and Ohta, T. and Pyysalo, S. and Tsujii, J.},
doi = {10.1038/srep40154},
issn = {2045-2322},
journal = {Scientific Reports},
month = {jan},
pages = {40154},
publisher = {Nature Publishing Group},
title = {{An analysis of disease-gene relationship from Medline abstracts by DigSee}},
url = {http://www.nature.com/articles/srep40154},
volume = {7},
year = {2017}
}
@article{Galperin2017,
author = {Galperin, Michael Y. and Fern{\'{a}}ndez-Su{\'{a}}rez, Xos{\'{e}} M. and Rigden, Daniel J.},
doi = {10.1093/nar/gkw1188},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Galperin, Fern{\'{a}}ndez-Su{\'{a}}rez, Rigden - 2017 - The 24th annual iNucleic Acids Researchi database issue a look back and upcoming changes.pdf:pdf},
issn = {0305-1048},
journal = {Nucleic Acids Research},
keywords = {cancer,community,drug delivery systems,gene expression,genome,molecular biology,tertiary protein structure},
month = {jan},
number = {D1},
pages = {D1--D11},
publisher = {Oxford University Press},
title = {{The 24th annual {\textless}i{\textgreater}Nucleic Acids Research{\textless}/i{\textgreater} database issue: a look back and upcoming changes}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkw1188},
volume = {45},
year = {2017}
}
@article{Lu2017,
abstract = {A number of new biotechnologies are used to identify potential biomarkers for the early detection of lung cancer, enabling a personalized therapy to be developed in response. The combinatorial cross-regulation of hundreds of biological function-specific transcription factors (TFs) is defined as the understanding of regulatory networks of molecules within the cell. Here we integrated global databases with 537 patients with lung adenocarcinoma (ADC), 140 with lung squamous carcinoma (SCC), 9 with lung large-cell carcinoma (LCC), 56 with small-cell lung cancer (SCLC), and 590 without cancer with the understanding of TF functions. The present review aims at the homogeneity or heterogeneity of gene expression profiles among subtypes of lung cancer. About 5, 136, 52, or 16 up-regulated or 19, 24, 122, or 97down-regulated type-special TF genes were identified in ADC, SCC, LCC or SCLC, respectively. DNA-binding and transcription regulator activity associated genes play a dominant role in the differentiation of subtypes in lung cancer. Subtype-specific TF gene regulatory networks with elements should be an alternative for diagnostic and therapeutic targets for early identification of lung cancer and can provide insightful clues to etiology and pathogenesis.},
author = {Lu, Jiapei and Wang, William and Xu, Menglin and Li, Yuping and Chen, Chengshui},
doi = {10.1016/j.semcancer.2016.11.004},
issn = {1044579X},
journal = {Seminars in Cancer Biology},
pages = {31--38},
title = {{A global view of regulatory networks in lung cancer: An approach to understand homogeneity and heterogeneity}},
url = {http://www.sciencedirect.com/science/article/pii/S1044579X16300736},
volume = {42},
year = {2017}
}
@article{Srivastava2017,
abstract = {The recoding of genetic information through RNA editing contributes to proteomic diversity, but the extent and significance of RNA editing in disease is poorly understood. In particular, few studies have investigated the relationship between RNA editing and disease at a genome-wide level. Here, we developed a framework for the genome-wide detection of RNA sites that are differentially edited in disease. Using RNA-sequencing data from 100 hippocampi from mice with epilepsy (pilocarpine-temporal lobe epilepsy model) and 100 healthy control hippocampi, we identified 256 RNA sites (overlapping with 87 genes) that were significantly differentially edited between epileptic cases and controls. The degree of differential RNA editing in epileptic mice correlated with frequency of seizures, and the set of genes differentially RNA-edited between case and control mice were enriched for functional terms highly relevant to epilepsy, including "neuron projection" and "seizures." Genes with differential RNA editing were preferentially enriched for genes with a genetic association to epilepsy. Indeed, we found that they are significantly enriched for genes that harbor nonsynonymous de novo mutations in patients with epileptic encephalopathy and for common susceptibility variants associated with generalized epilepsy. These analyses reveal a functional convergence between genes that are differentially RNA-edited in acquired symptomatic epilepsy and those that contribute risk for genetic epilepsy. Taken together, our results suggest a potential role for RNA editing in the epileptic hippocampus in the occurrence and severity of epileptic seizures.},
annote = {NULL},
author = {Srivastava, Prashant Kumar and Bagnati, Marta and Delahaye-Duriez, Andree and Ko, Jeong-Hun and Rotival, Maxime and Langley, Sarah R and Shkura, Kirill and Mazzuferi, Manuela and Danis, B{\'{e}}n{\'{e}}dicte and van Eyll, Jonathan and Foerch, Patrik and Behmoaras, Jacques and Kaminski, Rafal M and Petretto, Enrico and Johnson, Michael R},
doi = {10.1101/gr.210740.116},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Srivastava et al. - 2017 - Genome-wide analysis of differential RNA editing in epilepsy.pdf:pdf},
issn = {1549-5469},
journal = {Genome research},
month = {mar},
number = {3},
pages = {440--450},
pmid = {28250018},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{Genome-wide analysis of differential RNA editing in epilepsy.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28250018},
volume = {27},
year = {2017}
}
@article{Chartier2017,
author = {Chartier, Matthieu and Morency, Louis-Philippe and Zylber, Mar{\'{i}}a In{\'{e}}s and Najmanovich, Rafael J.},
doi = {10.1186/s40360-017-0128-7},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Chartier et al. - 2017 - Large-scale detection of drug off-targets hypotheses for drug repurposing and understanding side-effects.pdf:pdf},
issn = {2050-6511},
journal = {BMC Pharmacology and Toxicology},
month = {dec},
number = {1},
pages = {18},
publisher = {BioMed Central},
title = {{Large-scale detection of drug off-targets: hypotheses for drug repurposing and understanding side-effects}},
url = {http://bmcpharmacoltoxicol.biomedcentral.com/articles/10.1186/s40360-017-0128-7},
volume = {18},
year = {2017}
}
@article{Wang2017,
abstract = {Heart development is a complex process requiring dynamic transcriptional regulation. Disturbance of this process will lead to severe developmental defects such as congenital heart disease/defect (CHD). CHD is a group of complex disorder with high genetic heterogeneity, common pathways associated with CHD remains largely unknown. In the manuscript, we focused on the tissue specific genes in human fetal heart samples to explore such pathways. We used the RNA microarray dataset of human fetal tissues from ENCODE project to identify genes with heart tissue specific expression. A transcriptional network was constructed for these genes based on the Pearson correlation coefficients of their expression levels. Function, selective constraints and disease associations of these genes were then examined. Our analysis identified a network consisted of 316 genes with human fetal heart specific expression. The network was highly co-regulated and showed evolutionary conserved tissue expression pattern in tetrapod. Genes in this network are enriched in CHD specific genes and disease mutations. Using the transcriptomic data, we discovered a highly concerted gene network that might reflect a common pathway associated with the etiology of CHD. Such analysis should be helpful for disease associated gene identification in clinical studies.},
author = {Wang, Bo and You, Guoling and Fu, Qihua},
doi = {10.1038/srep46760},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Wang, You, Fu - 2017 - Human fetal heart specific coexpression network involves congenital heart diseasedefect candidate genes.pdf:pdf},
issn = {2045-2322},
journal = {Scientific reports},
month = {apr},
pages = {46760},
pmid = {28436429},
publisher = {Nature Publishing Group},
title = {{Human fetal heart specific coexpression network involves congenital heart disease/defect candidate genes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28436429 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5402266},
volume = {7},
year = {2017}
}
@incollection{Acosta-Andrade2017,
annote = {NULL},
author = {Acosta-Andrade, Carlos and Urdiales, Jos{\'{e}} L. and Fajardo, Ignacio and S{\'{a}}nchez-Jim{\'{e}}nez, Francisca},
doi = {10.1007/978-1-4939-6843-5_13},
pages = {389--410},
title = {{Evaluation of Histidine Decarboxylase (HDC) Activity and Human Histamine Receptor 3 (H3R) and HDC mRNA Levels}},
url = {http://link.springer.com/10.1007/978-1-4939-6843-5{\_}13},
year = {2017}
}
@article{Kilicoglu2017,
abstract = {An estimated quarter of a trillion US dollars is invested in the biomedical research enterprise annually. There is growing alarm that a significant portion of this investment is wasted, due to problems in reproducibility of research findings and in the rigor and integrity of research conduct and reporting. Recent years have seen a flurry of activities focusing on standardization and guideline development to enhance the reproducibility and rigor of biomedical research. Research activity is primarily communicated via textual artifacts, ranging from grant applications to journal publications. These artifacts can be both the source and the end result of practices leading to research waste. For example, an article may describe a poorly designed experiment, or the authors may reach conclusions not supported by the evidence presented. In this article, we pose the question of whether biomedical text mining techniques can assist the stakeholders in the biomedical research enterprise in doing their part towards enhancing research integrity and rigor. In particular, we identify four key areas in which text mining techniques can make a significant contribution: plagiarism/fraud detection, ensuring adherence to reporting guidelines, managing information overload, and accurate citation/enhanced bibliometrics. We review the existing methods and tools for specific tasks, if they exist, or discuss relevant research that can provide guidance for future work. With the exponential increase in biomedical research output and the ability of text mining approaches to perform automatic tasks at large scale, we propose that such approaches can add checks and balances that promote responsible research practices and can provide significant benefits for the biomedical research enterprise.},
annote = {NULL},
author = {Kilicoglu, Halil},
doi = {10.1101/108480},
journal = {bioRxiv},
pages = {108480},
publisher = {Cold Spring Harbor Labs Journals},
title = {{Biomedical Text Mining for Research Rigor and Integrity: Tasks, Challenges, Directions}},
url = {http://biorxiv.org/content/early/2017/02/14/108480},
year = {2017}
}
@article{Cheng2017,
author = {Cheng, Guo and Chung, Patrick Ho-Yu and Chan, Edwin Kin-Wai and So, Man-Ting and Sham, Pak-Chung and Cherny, Stacey S. and Tam, Paul Kwong-Hang and Garcia-Barcel{\'{o}}, Maria-Merc{\`{e}}},
doi = {10.1186/s12920-017-0259-0},
file = {::},
issn = {1755-8794},
journal = {BMC Medical Genomics},
month = {dec},
number = {1},
pages = {22},
publisher = {BioMed Central},
title = {{Patient complexity and genotype-phenotype correlations in biliary atresia: a cross-sectional analysis}},
url = {http://bmcmedgenomics.biomedcentral.com/articles/10.1186/s12920-017-0259-0},
volume = {10},
year = {2017}
}
@article{Ernst2017,
annote = {From Duplicate 2 (FocusHeuristics – expression-data-driven network optimization and disease gene prediction - Ernst, Mathias; Du, Yang; Warsow, Gregor; Hamed, Mohamed; Endlich, Nicole; Endlich, Karlhans; Murua Escobar, Hugo; Sklarz, Lisa-Madeleine; Sender, Sina; Junghan{\ss}, Christian; M{\"{o}}ller, Steffen; Fuellen, Georg; Struckmann, Stephan)
And Duplicate 3 (FocusHeuristics – expression-data-driven network optimization and disease gene prediction - Ernst, Mathias; Du, Yang; Warsow, Gregor; Hamed, Mohamed; Endlich, Nicole; Endlich, Karlhans; Murua Escobar, Hugo; Sklarz, Lisa-Madeleine; Sender, Sina; Junghan{\ss}, Christian; M{\"{o}}ller, Steffen; Fuellen, Georg; Struckmann, Stephan)

NULL},
author = {Ernst, Mathias and Du, Yang and Warsow, Gregor and Hamed, Mohamed and Endlich, Nicole and Endlich, Karlhans and {Murua Escobar}, Hugo and Sklarz, Lisa-Madeleine and Sender, Sina and Junghan{\ss}, Christian and M{\"{o}}ller, Steffen and Fuellen, Georg and Struckmann, Stephan},
doi = {10.1038/srep42638},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Ernst et al. - 2017 - FocusHeuristics – expression-data-driven network optimization and disease gene prediction.pdf:pdf},
issn = {2045-2322},
journal = {Scientific Reports},
month = {feb},
pages = {42638},
publisher = {Nature Publishing Group},
title = {{FocusHeuristics – expression-data-driven network optimization and disease gene prediction}},
url = {http://www.nature.com/articles/srep42638},
volume = {7},
year = {2017}
}
@article{Wuchty2017,
author = {Wuchty, Stefan and Boltz, Toni and K{\"{u}}{\c{c}}{\"{u}}k-McGinty, Hande},
doi = {10.1002/pmic.201700056},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Wuchty, Boltz, K{\"{u}}{\c{c}}{\"{u}}k-McGinty - 2017 - Links between critical proteins drive the controllability of protein interaction networks.pdf:pdf},
issn = {16159853},
journal = {PROTEOMICS},
keywords = {Critical proteins,Network control,Protein‐protein interactions},
month = {apr},
pages = {1700056},
title = {{Links between critical proteins drive the controllability of protein interaction networks}},
url = {http://doi.wiley.com/10.1002/pmic.201700056},
year = {2017}
}
@article{Cao2017,
author = {Cao, Yuze and Lu, Xiaoyan and Wang, Jianjian and Zhang, Huixue and Liu, Zhaojun and Xu, Si and Wang, Tianfeng and Ning, Shangwei and Xiao, Bo and Wang, Lihua},
doi = {10.3892/ijmm.2017.2853},
issn = {1107-3756},
journal = {International Journal of Molecular Medicine},
month = {jan},
title = {{Construction of an miRNA-regulated drug-pathway network reveals drug repurposing candidates for myasthenia gravis}},
url = {http://www.spandidos-publications.com/10.3892/ijmm.2017.2853},
year = {2017}
}
@article{Maier2017,
abstract = {Current approaches to Systems Medicine are mostly research-focused and concentrate on emergent properties on the cellular level (e.g., cancer) based on descriptions of molecular complexity. Initial steps to integrate tissue, organ and organism levels exist and must extend to environmental and social systems even if not every aspect of humanity can be represented (yet). Systems Medicine provides a paradigm shift from parts-oriented reductionism to process-oriented holism developing a valid causal theory of how ‘bio', ‘psycho' and ‘socio' actually relate. Delivering on this conceptual progress will require similar paradigm shifts in the organisation of healthcare and public health.},
author = {Maier, Dieter},
doi = {10.1016/j.coisb.2017.04.014},
issn = {24523100},
journal = {Current Opinion in Systems Biology},
title = {{Applying Systems Medicine in the Clinic}},
url = {http://www.sciencedirect.com/science/article/pii/S2452310017300070},
year = {2017}
}
@article{Fang2017,
annote = {From Duplicate 1 (A network-based method for mechanistic investigation of Shexiang Baoxin Pill's treatment of cardiovascular diseases - Fang, Hai-Yang; Zeng, Hua-Wu; Lin, Li-Mei; Chen, Xing; Shen, Xiao-Na; Fu, Peng; Lv, Chao; Liu, Qun; Liu, Run-Hui; Zhang, Wei-Dong; Zhao, Jing)

NULL},
author = {Fang, Hai-Yang and Zeng, Hua-Wu and Lin, Li-Mei and Chen, Xing and Shen, Xiao-Na and Fu, Peng and Lv, Chao and Liu, Qun and Liu, Run-Hui and Zhang, Wei-Dong and Zhao, Jing},
doi = {10.1038/srep43632},
issn = {2045-2322},
journal = {Scientific Reports},
month = {mar},
pages = {43632},
publisher = {Nature Publishing Group},
title = {{A network-based method for mechanistic investigation of Shexiang Baoxin Pill's treatment of cardiovascular diseases}},
url = {http://www.nature.com/articles/srep43632},
volume = {7},
year = {2017}
}
@article{Jiang2017,
author = {Jiang, Yazhen and Skufca, Joseph D and Sun, Jie},
doi = {10.1140/epjds/s13688-017-0098-4},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Jiang, Skufca, Sun - 2017 - BiFold visualization of bipartite datasets.pdf:pdf},
issn = {2193-1127},
journal = {EPJ Data Science},
month = {dec},
number = {1},
pages = {2},
publisher = {Springer Berlin Heidelberg},
title = {{BiFold visualization of bipartite datasets}},
url = {http://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-017-0098-4},
volume = {6},
year = {2017}
}
@article{Bertoldi2017,
author = {Bertoldi, Loris and Forcato, Claudio and Vitulo, Nicola and Birolo, Giovanni and {De Pascale}, Fabio and Feltrin, Erika and Schiavon, Riccardo and Anglani, Franca and Negrisolo, Susanna and Zanetti, Alessandra and D'Avanzo, Francesca and Tomanin, Rosella and Faulkner, Georgine and Vezzi, Alessandro and Valle, Giorgio},
doi = {10.1186/s12859-017-1654-4},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Bertoldi et al. - 2017 - QueryOR a comprehensive web platform for genetic variant analysis and prioritization.pdf:pdf},
issn = {1471-2105},
journal = {BMC Bioinformatics},
month = {dec},
number = {1},
pages = {225},
publisher = {BioMed Central},
title = {{QueryOR: a comprehensive web platform for genetic variant analysis and prioritization}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-017-1654-4},
volume = {18},
year = {2017}
}
@article{Pinero2017,
author = {Pi{\~{n}}ero, Janet and Bravo, {\`{A}}lex and Queralt-Rosinach, N{\'{u}}ria and Guti{\'{e}}rrez-Sacrist{\'{a}}n, Alba and Deu-Pons, Jordi and Centeno, Emilio and Garc{\'{i}}a-Garc{\'{i}}a, Javier and Sanz, Ferran and Furlong, Laura I.},
doi = {10.1093/nar/gkw943},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Pi{\~{n}}ero et al. - 2017 - DisGeNET a comprehensive platform integrating information on human disease-associated genes and variants(2).pdf:pdf},
issn = {0305-1048},
journal = {Nucleic Acids Research},
keywords = {comorbidity,genetics,genome-wide association study,genotype},
month = {jan},
number = {D1},
pages = {D833--D839},
publisher = {Oxford University Press},
title = {{DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkw943},
volume = {45},
year = {2017}
}
@article{Malhotra2017,
author = {Malhotra, Anvita Gupta and Jha, Mohit and Singh, Sudha and Pandey, Khushhali M.},
doi = {10.1007/s12539-017-0213-z},
issn = {1913-2751},
journal = {Interdisciplinary Sciences: Computational Life Sciences},
month = {mar},
pages = {1--15},
publisher = {Springer Berlin Heidelberg},
title = {{Construction of a Comprehensive Protein–Protein Interaction Map for Vitiligo Disease to Identify Key Regulatory Elements: A Systemic Approach}},
url = {http://link.springer.com/10.1007/s12539-017-0213-z},
year = {2017}
}
@article{Yin2017,
annote = {NULL},
author = {Yin, Tianshu and Chen, Shu and Wu, Xiaohui and Tian, Weidong and Furlong, L. I.},
doi = {10.1038/srep43258},
issn = {2045-2322},
journal = {Scientific Reports},
month = {mar},
pages = {43258},
publisher = {Nature Publishing Group},
title = {{GenePANDA—a novel network-based gene prioritizing tool for complex diseases}},
url = {http://www.nature.com/articles/srep43258},
volume = {7},
year = {2017}
}
@article{Yang2017,
author = {Yang, J and Zhu, S and Xu, G and Han, C},
journal = {BIOSTEC 2017},
title = {{Laboratory Information Management System for NGS Genomics Labs}},
url = {https://www.researchgate.net/profile/Egon{\_}L{\_}Van{\_}den{\_}Broek/publication/314102138{\_}HealthInf{\_}2017{\_}Proceedings{\_}of{\_}the{\_}10th{\_}International{\_}Conference{\_}on{\_}Health{\_}Informatics/links/58b59837aca27261e51659ff/HealthInf-2017-Proceedings-of-the-10th-International-Conference-on-Health-Informatics.pdf{\#}page=345},
year = {2017}
}
@article{Trindade2017,
author = {Trindade, F{\'{a}}bio and Ferreira, Rita and Magalh{\~{a}}es, Beatriz and Leite-Moreira, Adelino and Falc{\~{a}}o-Pires, In{\^{e}}s and Vitorino, Rui},
doi = {10.1016/j.jprot.2017.03.015},
issn = {18743919},
journal = {Journal of Proteomics},
month = {mar},
title = {{How to use and integrate bioinformatics tools to compare proteomic data from distinct conditions? A tutorial using the pathological similarities between Aortic Valve Stenosis and Coronary Artery Disease as a case-study}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1874391917300994},
year = {2017}
}
@article{Sundarrajan2017,
abstract = {Psoriasis is a chronic relapsing immune mediated disorder of the skin. The disease presents itself with well featured clinical and histological characteristics however the aetiology of the disease still remains obscure. The current systemic therapies aim to eliminate the symptoms of disease rather than offering a complete cure. Parangichakkai chooranam (PC), a Siddha oral herbal formulation has been widely prescribed for the treatment of psoriasis. Though the medication is highly prescribed by the Siddha healers the mechanism of PC for the treatment of psoriasis remains to be elucidated. The current study utilizes an integrated systems pharmacology approach to decipher the mechanism of action of PC. The comprehensive network pharmacological approach resulted in the construction of a Compound-Target network which encloses 155 compounds and 583 protein targets. A Disease-Target network was constructed by assembling disease proteins and their partners. When the compound targets were mapped to the network their involvement as controllers of the disease and triggers of disease associated comorbidities were identified. A Target-Pathway network raised from the pathway enrichment analysis not only identified disease specific pathways but also the pathways mediating secondary complications such as skin hemostasis, wound healing, desquamation and itch. The present work sheds light on the mechanism of action of PC in treating psoriasis. This work not only highlights the pharmacological action of the formulation but also emphasis on safe herbal remedies offered by the Siddha medicinal system.},
annote = {From Duplicate 2 (A systems pharmacology perspective to decipher the mechanism of action of Parangichakkai chooranam, a Siddha formulation for the treatment of psoriasis - Sundarrajan, Sudharsana; Arumugam, Mohanapriya)

NULL},
author = {Sundarrajan, Sudharsana and Arumugam, Mohanapriya},
doi = {10.1016/j.biopha.2016.12.135},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Sundarrajan, Arumugam - 2017 - A systems pharmacology perspective to decipher the mechanism of action of Parangichakkai chooranam, a Sid.pdf:pdf},
issn = {07533322},
journal = {Biomedicine {\&} Pharmacotherapy},
pages = {74--86},
title = {{A systems pharmacology perspective to decipher the mechanism of action of Parangichakkai chooranam, a Siddha formulation for the treatment of psoriasis}},
volume = {88},
year = {2017}
}
@misc{Podder2017,
abstract = {Intercommunication of Dopamine Receptors (DRs) with their associate protein partners is crucial to maintain regular brain function in human. Majority of the brain disorders arise due to malfunctioning of such communication process. Hence, contributions of genetic factors, as well as phenotypic indications for various neurological and psychiatric disorders are often attributed as sharing in nature. In our earlier research article entitled “Human Dopamine Receptors Interaction Network (DRIN): a systems biology perspective on topology, stability and functionality of the network” (Podder et al., 2014), we had depicted a holistic interaction map of human Dopamine Receptors. Given emphasis on the topological parameters, we had characterized the functionality along with the vulnerable properties of the network. In support of this, we hereby provide an additional data highlighting the genetic overlapping of various brain disorders in the network. The data indicates the sharing nature of disease genes for various neurological and psychiatric disorders in dopamine receptors connecting protein-protein interactions network. The data also indicates toward an alternative approach to prioritize proteins for overlapping brain disorders as valuable drug targets in the network.},
author = {Podder, Avijit and Latha, N.},
booktitle = {Data in Brief},
doi = {10.1016/j.dib.2017.04.001},
issn = {23523409},
title = {{Data on Overlapping Brain Disorders and Emerging Drug Targets in Human Dopamine Receptors Interactions Network}},
url = {http://www.sciencedirect.com/science/article/pii/S2352340917301336},
year = {2017}
}
@article{Danford2017,
abstract = {Primary open-angle glaucoma (POAG) is a genetically, physiologically, and phenotypically complex neurodegenerative disorder. This study addressed the expanding collection of genes associated with POAG, referred to as the “POAGome.” We used bioinformatics tools to perform an extensive, systematic literature search and compiled 522 genes with confirmed associations with POAG and its related phenotypes (normal tension glaucoma, ocular hypertension, juvenile open-angle glaucoma, and primary congenital glaucoma). The genes were classified according to their associated ocular tissues and phenotypes, and functional annotation and pathway analyses were subsequently performed. Our study reveals that no single molecular pathway can encompass the pathophysiology of POAG. The analyses suggested that inflammation and senescence may play pivotal roles in both the development and perpetuation of the retinal ganglion cell degeneration seen in POAG. The TGF-$\beta$ signaling pathway was repeatedly implicated in our analyses, suggesting that it may be an important contributor to the manifestation of POAG in the anterior and posterior segments of the globe. We propose a molecular model of POAG revolving around TGF-$\beta$ signaling, which incorporates the roles of inflammation and senescence in this disease. Finally, we highlight emerging molecular therapies that show promise for treating POAG.},
annote = {NULL},
author = {Danford, Ian D. and Verkuil, Lana D. and Choi, Daniel J. and Collins, David W. and Gudiseva, Harini V. and Uyhazi, Katherine E. and Lau, Marisa K. and Kanu, Levi N. and Grant, Gregory R. and Chavali, Venkata R.M. and O'Brien, Joan M.},
doi = {10.1016/j.preteyeres.2017.02.001},
issn = {13509462},
journal = {Progress in Retinal and Eye Research},
title = {{Characterizing the “POAGome”: A bioinformatics-driven approach to primary open-angle glaucoma}},
year = {2017}
}
@article{Huang2017,
abstract = {Interactions between genetic and epigenetic effects shape brain function, behavior, and the risk for mental illness. Random X inactivation and genomic imprinting are epigenetic allelic effects that are well known to influence genetic architecture and disease risk. Less is known about the nature, prevalence, and conservation of other potential epigenetic allelic effects in vivo in the mouse and primate brain. Here we devise genomics, in situ hybridization, and mouse genetics strategies to uncover diverse allelic effects in the brain that are not caused by imprinting or genetic variation. We found allelic effects that are developmental stage and cell type specific, that are prevalent in the neonatal brain, and that cause mosaics of monoallelic brain cells that differentially express wild-type and mutant alleles for heterozygous mutations. Finally, we show that diverse non-genetic allelic effects that impact mental illness risk genes exist in the macaque and human brain. Our findings have potential implications for mammalian brain genetics. 

VIDEO ABSTRACT},
annote = {From Duplicate 2 (Diverse Non-genetic, Allele-Specific Expression Effects Shape Genetic Architecture at the Cellular Level in the Mammalian Brain - Huang, Wei-Chao; Ferris, Elliott; Cheng, Tong; H{\"{o}}rndli, Cornelia Stacher; Gleason, Kelly; Tamminga, Carol; Wagner, Janice D.; Boucher, Kenneth M.; Christian, Jan L.; Gregg, Christopher)

NULL},
author = {Huang, Wei-Chao and Ferris, Elliott and Cheng, Tong and H{\"{o}}rndli, Cornelia Stacher and Gleason, Kelly and Tamminga, Carol and Wagner, Janice D. and Boucher, Kenneth M. and Christian, Jan L. and Gregg, Christopher},
doi = {10.1016/j.neuron.2017.01.033},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Huang et al. - 2017 - Diverse Non-genetic, Allele-Specific Expression Effects Shape Genetic Architecture at the Cellular Level in the Ma.pdf:pdf},
issn = {08966273},
journal = {Neuron},
keywords = {allele-specific expression,autism,behavioral genetics,brain development,brain epigenetics,genomic imprinting,mental illness,monoallelic,random monoallelic expression,transcriptome},
month = {feb},
number = {0},
publisher = {Elsevier},
title = {{Diverse Non-genetic, Allele-Specific Expression Effects Shape Genetic Architecture at the Cellular Level in the Mammalian Brain}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0896627317300570},
volume = {0},
year = {2017}
}
@incollection{McGarry2017,
author = {McGarry, Ken and Emery, Kirsty and Varnakulasingam, Vithusa and McDonald, Sharon and Ashton, Mark},
doi = {10.1007/978-3-319-46562-3_7},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/McGarry et al. - 2017 - Complex Network Based Computational Techniques for ‘Edgetic' Modelling of Mutations Implicated with Cardiova.pdf:pdf},
pages = {89--106},
publisher = {Springer International Publishing},
title = {{Complex Network Based Computational Techniques for ‘Edgetic' Modelling of Mutations Implicated with Cardiovascular Disease}},
url = {http://link.springer.com/10.1007/978-3-319-46562-3{\_}7},
year = {2017}
}
@article{Fu2017,
abstract = {One important, however, poorly understood, concept of Traditional Chinese Medicine (TCM) is that of hot, cold, and neutral nature of its bioactive principles. To advance the field, in this study, we analyzed compound–nature pairs from TCM on a large scale ({\textgreater}23 000 structures) via chemical space visualizations to understand its physicochemical domain and in silico target prediction to understand differences related to their modes-of-action (MoA) against proteins. We found that overall TCM natures spread into different subclusters with specific molecular patterns, as opposed to forming coherent global groups. Compounds associated with cold nature had a lower clogP and contain more aliphatic rings than the other groups and were found to control detoxification, heat-clearing, heart development processes, and have sedative function, associated with “Mental and behavioural disorders” diseases. While compounds associated with hot nature were on average of lower molecular weight, have more aromatic ring systems t...},
author = {Fu, Xianjun and Mervin, Lewis H. and Li, Xuebo and Yu, Huayun and Li, Jiaoyang and {Mohamad Zobir}, Siti Zuraidah and Zoufir, Azedine and Zhou, Yang and Song, Yongmei and Wang, Zhenguo and Bender, Andreas},
doi = {10.1021/acs.jcim.6b00725},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Fu et al. - 2017 - Toward Understanding the Cold, Hot, and Neutral Nature of Chinese Medicines Using in Silico Mode-of-Action Analysis.pdf:pdf},
issn = {1549-9596},
journal = {Journal of Chemical Information and Modeling},
month = {mar},
pages = {acs.jcim.6b00725},
publisher = {American Chemical Society},
title = {{Toward Understanding the Cold, Hot, and Neutral Nature of Chinese Medicines Using in Silico Mode-of-Action Analysis}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.jcim.6b00725},
year = {2017}
}
@article{Vlaic2017,
abstract = {The identification of disease associated modules based on protein-protein interaction networks (PPINs) and gene expression data has provided new insights into the mechanistic nature of diverse diseases. A major problem hampering their identification is the detection of protein communities within large-scale, whole-genome PPINs. Current strategies solve the maximal clique enumeration (MCE) problem, i.e., the enumeration of all non-extendable groups of proteins, where each pair of proteins is connected by an edge. The MCE problem however is non-deterministic polynomial time hard and can thus be computationally overwhelming for large-scale, whole-genome PPINs. We present ModuleDiscoverer, a novel approach for the identification of regulatory modules from PPINs in conjunction with gene-expression data. ModuleDiscoverer is a heuristic that approximates the community structure underlying PPINs. Based on a high-confidence PPIN of Rattus norvegicus and publicly available gene expression data we apply our algorithm to identify the regulatory module of a rat-model of diet induced non-alcoholic steatohepatitis (NASH). We validate the module using single-nucleotide polymorphism data from independent genome-wide association studies. Structural analysis of the module reveals 10 sub-modules. These sub-modules are associated with distinct biological functions and pathways that are relevant to the pathological and clinical situation in NASH. ModuleDiscoverer is freely available upon request from the corresponding author.},
author = {Vlaic, Sebastian and Tokarski-Schnelle, Christian and Gustafsson, Mika and Dahmen, Uta and Guthke, Reinhard and Schuster, Stefan},
doi = {10.1101/119099},
journal = {bioRxiv},
pages = {119099},
publisher = {Cold Spring Harbor Labs Journals},
title = {{ModuleDiscoverer: Identification of regulatory modules in protein-protein interaction networks.}},
url = {http://biorxiv.org/content/early/2017/03/23/119099},
year = {2017}
}
@article{Makler2017,
abstract = {BACKGROUND Exosomes, cell-derived vesicles encompassing lipids, DNA, proteins coding genes and noncoding RNAs (ncRNAs) are present in diverse body fluids. They offer novel biomarker and drug therapy potential for diverse diseases, including cancer. MATERIALS AND METHODS Using gene ontology, exosomal genes database and GeneCards metadata analysis tools, a database of cancer-associated protein coding genes and ncRNAs (n=2,777) was established. Variant analysis, expression profiling and pathway mapping were used to identify putative pancreatic cancer exosomal gene candidates. RESULTS Five hundred and seventy-five protein-coding genes, 26 RNA genes and one pseudogene directly associated with pancreatic cancer were identified in the study. Nine open reading frames (ORFs) encompassing enzymes, apoptosis and transcriptional regulators, and secreted factors and five cDNAs (enzymes) emerged from the analysis. Among the ncRNA class, 26 microRNAs (miRs), one pseudogene, one long noncoding RNA (LNC) and one antisense gene were identified. Furthermore, 22 exosome-associated protein-coding targets (a cytokine, enzymes, membrane glycoproteins, receptors, and a transporter) emerged as putative leads for pancreatic cancer therapy. Seven of these protein-coding targets are FDA-approved and the drugs-based on these could provide repurposing opportunities for pancreatic cancer. CONCLUSION The database of exosomal genes established in this study provides a framework for developing novel biomarkers and drug therapy targets for pancreatic cancer.},
author = {Makler, Amy and Narayanan, Ramaswamy},
issn = {1790-6245},
journal = {Cancer genomics {\&} proteomics},
keywords = {Carcinoma,drug targets,gene ontology,non-coding RNAs,open reading frame,secretome},
number = {3},
pages = {161--172},
pmid = {28446531},
publisher = {International Institute of Anticancer Research},
title = {{Mining Exosomal Genes for Pancreatic Cancer Targets.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28446531},
volume = {14},
year = {2017}
}
@article{Alaimo2017,
abstract = {In the era of network medicine, pathway analysis methods play a central role in the prediction of phenotype from high throughput experiments. In this paper, we present a network-based systems biology approach capable of extracting disease-perturbed subpathways within pathway networks in connection with expression data taken from The Cancer Genome Atlas (TCGA). Our system extends pathways with missing regulatory elements, such as microRNAs, and their interactions with genes. The framework enables the extraction, visualization, and analysis of statistically significant disease-specific subpathways through an easy to use web interface. Our analysis shows that the methodology is able to fill the gap in current techniques, allowing a more comprehensive analysis of the phenomena underlying disease states.},
author = {Alaimo, Salvatore and Marceca, Gioacchino and Ferro, Alfredo and Pulvirenti, Alfredo},
doi = {10.3390/ncrna3020020},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Alaimo et al. - 2017 - Detecting Disease Specific Pathway Substructures through an Integrated Systems Biology Approach.pdf:pdf},
issn = {2311-553X},
journal = {Non-Coding RNA},
keywords = {,drugs,functional analysis.,microRNAs,pathway perturbation,subpathway analysis},
month = {apr},
number = {3},
pages = {20},
publisher = {Multidisciplinary Digital Publishing Institute},
title = {{Detecting Disease Specific Pathway Substructures through an Integrated Systems Biology Approach}},
url = {http://www.mdpi.com/2311-553X/3/2/20},
volume = {3},
year = {2017}
}
@article{Karuppasamy2017,
author = {Karuppasamy, Ramanathan and Verma, Kanika and Sequeira, Velin Marita and Basavanna, Lokapriya Nandan and Veerappapillai, Shanthi},
doi = {10.1002/jcb.25799},
file = {:Users/laura/Library/Application Support/Mendeley Desktop/Downloaded/Karuppasamy et al. - 2017 - An Integrative Drug Repurposing Pipeline Switching Viral Drugs to Breast Cancer.pdf:pdf;::;::},
issn = {07302312},
journal = {Journal of Cellular Biochemistry},
keywords = {,ANTI‐VIRAL DRUGS,BREAST CANCER,DRUG‐REPURPOSING,PACLITAXEL},
month = {jun},
number = {6},
pages = {1412--1422},
title = {{An Integrative Drug Repurposing Pipeline: Switching Viral Drugs to Breast Cancer}},
url = {http://doi.wiley.com/10.1002/jcb.25799},
volume = {118},
year = {2017}
}
